# UNF

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml  maven-snapshot.yml
doc/: unf_examples.txt
src/main/java/org/dataverse/unf/: Base64Encoding.java  BitString.java  FormatNumbSymbols.java  RoundRoutines.java  RoundRoutinesUtils.java  RoundString.java  UNF5Util.java  UNFUtil.java  Ucnt.java  Unf5Class.java  Unf5Digest.java  UnfBitfield.java  UnfBoolean.java  UnfClass.java  UnfCons.java  UnfDateFormatter.java  UnfDigest.java  UnfDigestUtils.java  UnfException.java  UnfNumber.java  UnfString.java  UtilsConverter.java
src/test/java/org/dataverse/unf/: UNF6UtilTest.java
src/test/resources/test/: BitStringTest  BooleanTest  ByteTest  DateTimeTest  DoubleTest  FloatTest  IntTest  LongTest  ShortTest  StringTest
